<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57128db487dd475381782aa36a36f8e4" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnWebbModel.AdminUser" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderPro" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.ProductsDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DoAnWebbModel.FK_Category_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderPro__MAKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderDetai__MASP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro1_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>