<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8716e639d54d8cadaa2c675b37a595" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnWebbModel.AdminUser" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderPro" Width="1.5" PointX="3.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Product" Width="1.5" PointX="3.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.ProductsDetail" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro1_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro2_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderPro__MAKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderDetai__MASP__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro3_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>