<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnWebbModelStoreContainer" CdmEntityContainer="DoAnWebbEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="DoAnWebbModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DoAnWebbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="MALOAIHANG" ColumnName="MALOAIHANG" />
          <ScalarProperty Name="TENLOAIHANG" ColumnName="TENLOAIHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DoAnWebbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DoAnWebbModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="MACHITIET" ColumnName="MACHITIET" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="DoAnWebbModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="DIACHIGIAOHANG" ColumnName="DIACHIGIAOHANG" />
          <ScalarProperty Name="MATHANHTOAN" ColumnName="MATHANHTOAN" />
          <ScalarProperty Name="PHUONGTHUCTTHANHTOAN" ColumnName="PHUONGTHUCTTHANHTOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DoAnWebbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MALOAIHANG" ColumnName="MALOAIHANG" />
          <ScalarProperty Name="HINHSP" ColumnName="HINHSP" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsDetails">
      <EntityTypeMapping TypeName="DoAnWebbModel.ProductsDetail">
        <MappingFragment StoreEntitySet="ProductsDetail">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="KICHCO" ColumnName="KICHCO" />
          <ScalarProperty Name="TOPPING" ColumnName="TOPPING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>